Algoritmo "Box"
//  
//  
// Descrição   : Informar qual categoria voce esta no box
// Autor(a)    : Erik Yen
// Data atual  : 17/06/2020
Var
// Variaveis
 peso:real

 

Inicio
// Inicio
escreval("Qual o seu peso? ")
leia(peso)
//processamento
se (peso<=46.27) entao
   escreval("Voce esta na categoria Palha Ligeiro")
fimse
se (peso>46.27) e (peso<=47.63) entao
   escreval("Voce esta na categoria Palha, com peso: ",peso)
fimse
se (peso>47.63) e (peso<=48.99) entao
   escreval("Voce esta na categoria Mosca Ligeira, com peso: ",peso)
fimse
se (peso>48.99) e (peso<=50.35) entao
   escreval("Voce esta na categoria Mosca , com peso: ",peso)
fimse
   
se (peso>50.35) e (peso<=51.71) entao
   escreval("Voce esta na categoria Super Mosca , com peso: ",peso)
fimse
   
se (peso>51.71) e (peso<=53.52) entao
   escreval("Voce esta na categoria Galo , com peso: ",peso)
fimse
   
se (peso>53.52) e (peso<=55.34) entao
   escreval("Voce esta na categoria Super Galo , com peso: ",peso)
fimse
   
se (peso>55.34) e (peso<=57.15) entao
   escreval("Voce esta na categoria Pena , com peso: ",peso)
fimse
   
se (peso>57.15) e (peso<=58.97) entao
   escreval("Voce esta na categoria Super Pena, com peso: ",peso)
fimse
   
se (peso>58.97) e (peso<=61.23) entao
   escreval("Voce esta na categoria Leve, com peso: ",peso)
fimse
   
se (peso>61.23) e (peso<=63.5) entao
   escreval("Voce esta na categoria Super Leve, com peso: ",peso)
fimse
   
se (peso>63.5) e (peso<=66.68) entao
   escreval("Voce esta na categoria Medio-Medio, com peso: ",peso)
fimse
   
se (peso>66.68) e (peso<=69.85) entao
   escreval("Voce esta na categoria Super Medio-Medio, com peso: ",peso)
fimse
   
se (peso>69.85) e (peso<=73.03) entao
   escreval("Voce esta na categoria Medio, com peso: ",peso)
fimse
   
se (peso>73.03) e (peso<=76.2 ) entao
   escreval("Voce esta na categoria  Super Medio, com peso: ",peso)
fimse
   
se (peso>76.2 ) e (peso<=79.38) entao
   escreval("Voce esta na categoria Meio-Pesado, com peso: ",peso)
fimse

se (peso>79.38) e (peso<=90.72) entao
   escreval("Voce esta na categoria Cruzador, com peso: ",peso)
fimse

se (peso>90.72) entao
   escreval("Voce esta na categoria Pesado, com peso: ",peso)
fimse
   


Fimalgoritmo