Algoritmo "Escolha caso 6"
//  
//  
// Descrição   :Informar o signo da pessoa
// Autor(a)    : Erik Yen
// Data atual  : 22/07/2020
Var
// Variaveis
mes, dia:inteiro


Inicio
// Entrada
Escreval("Informe o mes do seu nascimento:")
leia(mes)
Escreval("Informe o dia do seu nascimento:")
leia(dia)

Escolha mes
        caso 1
            se (dia<=19)entao
               Escreval("Voce e de Capricornio!")
            senao
               Escreval("Voce e de Aquario!")
            fimse
        caso 2
            se (dia<=18) entao
               Escreval("voce e de Aquario!")
            senao
               Escreval("Voce e de Peixes!")
            fimse
        caso 3
            se (dia<=20) entao
               Escreval("Voce e de Peixes!")
            senao
               Escreval("Voce e de Aries!")
            fimse
         caso 4
            se (dia<=19) entao
               Escreval("Voce e de Aries!")
            senao
               Escreval("Voce e de Touro!")
            fimse
         caso 5
            se (dia<=20) entao
               Escreval("Voce e de Touro!")
            senao
               Escreval("Voce e de Gemeos!")
            fimse
         caso 6
            se (dia<=21) entao
               Escreval("Voce e de Gemeos!")
            senao
               Escreval("Voce e de Cancer!")
            fimse
         caso 7
            se (dia<=22) entao
               Escreval("Voce e de Cancer!")
            senao
               Escreval("Voce e de Leao!")
            fimse
         caso 8
            se (dia<=22) entao
               Escreval("Voce e de Leao!")
            senao
               Escreval("Voce e de Virgem!")
            fimse
         caso 9
            se (dia<=22) entao
               Escreval("Voce e de Virgem!")
            senao
               Escreval("Voce e de Libra!")
            fimse
         caso 10
            se (dia<=21) entao
               Escreval("Voce e de Libra!")
            senao
               Escreval("Voce e de Escorpiao!")
            fimse
          caso 11
            se (dia<=21) entao
               Escreval("Voce e de Escorpiao!")
            senao
               Escreval("Voce e de Sagitario!")
            fimse
           caso 12
            se (dia<=21) entao
               Escreval("Voce e de Sagitario!")
            senao
               Escreval("Voce e de Capricornio!")
            fimse
Fimescolha

Fimalgoritmo