Algoritmo "Escolha caso 1"
//  
//  
// Descrição   :Escolha de um numero
// Autor(a)    : Eriik Yen
// Data atual  : 08/07/2020
Var
// Variaveis
numero:inteiro

Inicio
// entrada
escreval("Digite um bumero de 0 a 5")
leia(numero)

Escolha numero
        caso 0
              escreval("Voce digitou o numero zero")
        caso 1
              escreval("Voce digitou o numero um")
        caso 2
              escreval("Voce digitou o numero dois")
        caso 3
              escreval("Voce digitou o numero tres")
        caso 4
              escreval("Voce digitou o numero quatro")
        caso 5
              escreval("Voce digitou o numero cinco")
        outrocaso
              escreval("Numero invalido!")
fimescolha
Fimalgoritmo