Algoritmo "semnome"
//  
//  
// Descrição   : solicitar a base e a altura do retangulo e informar o perimetro e a area
// Autor(a)    : Erik Yen)
// Data atual  : 06/05/2020
Var
// entrada
base,alt,peri,area:real

Inicio
// processamento
escreva ("digite a base do retangulo: ")
leia(base)
escreva ("digite a altura do retagulo: ")
leia(alt)

peri <- (base+alt)*2
area <- base*alt

//saida
escreva("O perimetro do retangulo e: ",peri)
escreva(" e a area do retangulo e: ",area)


Fimalgoritmo