algoritmo "Produto"
// Função :  solicitar o nome e preço de custo de um produto qualquer, após, processar um aumento de 65% e informar qual será o preço de venda.

// Autor :Erik Yen
// Data : 17/02/2020
// Seção de Declarações 
var
// Entrada
nome:caractere
PC:real
PV:real
inicio
//Processamento
escreva("Digite o seu nome do seu produto: ")
leia(nome)
escreva("Digite o preco de custo: ")
leia(PC)
PV <-(PC* 1.65)
//Saída
escreva("O produto: ",nome," sera vendido por:R$ ",PV)




fimalgoritmo
