Algoritmo "estacao do ano"
//  
//  
// Descrição   :Dizer qual eestacao do anoque e
// Autor(a)    :Erik Yen
// Data atual  : 19/08/2020
Var
//Variaveis
mes: inteiro

Inicio
// Inicio
Escreval("Digite um mes do ano")
leia(mes)

Escolha mes
     caso 12,1,2
           escreval("Verao")
     caso 3,4,5
           escreval("Outono")
     caso 6,7,8
           escreval("Inverno")
     caso 9,10,11
           escreval("Primavera")
     outrocaso
           escreval("Numero invalido!")
fimescolha


Fimalgoritmo